# VipZero

./: pom.xml
src/main/java/me/subzero0/vipzero/: Commands.java  Items.java  Main.java  PayPal.java  TaskChain.java  ThreadVZ.java  Updater.java
src/main/java/paypalnvp/core/: HttpPost.java
src/main/java/paypalnvp/profile/: BaseProfile.java
src/main/java/paypalnvp/request/: GetExpressCheckoutDetails.java
